ENVIRONMENT=development
URL=http://localhost/
SERVER=0
# Server 0 will handle cron tasks, so keep SERVER=0.
# If using load balancer, other servers should have other ids
APPLICATION_ACCESS=127.0.0.1
APPLICATION_SSH_ACCESS=127.0.0.1
APPLICATION_SSH_PORT=3322
APPLICATION_PORT=8000
APPLICATION_PASSWORD=
APPLICATION_ROOT_PASSWORD=
APPLICATION_SSH_IDENTITY_FILE=
# DATABASE
DATABASE_ACCESS=127.0.0.1
DATABASE_URL=-
DATABASE_PORT=3306
DATABASE_USERNAME=-
DATABASE_PASSWORD=-
DATABASE_DATABASENAME=-
# CACHE
CACHE_ACCESS=127.0.0.1
CACHE_URL=cache
CACHE_PORT=6379
# FILE SERVER
FILES_ACCESS=127.0.0.1
FILES_URL=files
FILES_PORT=3302
FILES_USERNAME=files
# EMAIL - AWS
SMTP_USERNAME=-
SMTP_PASSWORD=-
SMTP_HOST=-
SMTP_PORT=587
SMTP_SENDER=-
SMTP_REPLY_TO=-